# RealEstate-Solution

./: README.md
DataModels/: DataModels.csproj
RealEstate/: App.xaml  App.xaml.cs  RealEstate.csproj  RealEstate.sln  app.manifest  appsettings.json
RealEstate.Core/: RealEstate.Core.csproj
RealEstate.Core/Contracts/Services/: IDataService.cs  IDictionaryManager.cs  IEstate.cs  IEstateDataService.cs  IFileService.cs  IPayment.cs  ISampleDataService.cs
RealEstate.Core/Enums/: Country.cs  FileFormats.cs  LegalFormType.cs
RealEstate.Core/Libs/: EstateLib.cs  XmlHelper.cs
RealEstate.Core/Models/: Address.cs  AppState.cs  LegalForm.cs  RootObject.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
RealEstate.Core/Models/BaseModels/: Commercial.cs  Estate.cs  Institutional.cs  Payment.cs  Person.cs  Residential.cs
RealEstate.Core/Models/ConcreteModels/Bank/: Bank.cs  PayPal.cs  Vipps.cs  WesternUnion.cs
RealEstate.Core/Models/ConcreteModels/Commercial/: Factory.cs  Hotel.cs  Shop.cs  Warehouse.cs
RealEstate.Core/Models/ConcreteModels/Institutional/: Hospital.cs  School.cs  University.cs
RealEstate.Core/Models/ConcreteModels/Payments/: Bank.cs  PayPal.cs  Vipps.cs  WesternUnion.cs
RealEstate.Core/Services/: EstateDataService.cs  EstateJsonConverter.cs  FileService.cs  PaymentDataService.cs  PaymentJsonConverter.cs  PersonDataService.cs  PersonJsonConverter.cs  SampleDataService.cs  estates.json
RealEstate.Core/Services/Data/: estates.json  payments.json  persons.json
RealEstate.Core/Services/Managers/: DictionaryManager.cs  EstateManager.cs  PaymentManager.cs  PersonManager.cs
RealEstate.Core/TestData/: AllEstates.json  AllEstates.xml
RealEstate/Contracts/Activation/: IActivationHandler.cs
RealEstate/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
RealEstate/Contracts/ViewModels/: INavigationAware.cs
RealEstate/Contracts/Views/: IShellWindow.cs
RealEstate/Converters/: EnumToBooleanConverter.cs
RealEstate/Helpers/: FileDataHandler.cs  IDGenerator.cs
RealEstate/Models/: AppConfig.cs  AppState.cs  AppTheme.cs
RealEstate/Properties/: Resources.Designer.cs  Resources.resx
RealEstate/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
RealEstate/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
RealEstate/TemplateSelectors/: CreateEstateTemplateSelector.cs  CreatePaymentTemplateSelector.cs  CreatePersonTemplateSelector.cs  EditEstateTemplateSelector.cs  EstateTemplateSelector.cs  MenuItemTemplateSelector.cs  PaymentTemplateSelector.cs  PersonTemplateSelector.cs
RealEstate/ViewModels/: ApartmentFormViewModel.cs  BankViewModel.cs  BanksViewModel.cs  CreateEstateViewModel.cs  CreatePaymentViewModel.cs  CreatePersonViewModel.cs  CustomerViewModel.cs  EditEstateViewModel.cs  EditPaymentViewModel.cs  EditPersonViewModel.cs  EstateViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  PersonViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VillaFormViewModel.cs
RealEstate/Views/: BankPage.xaml  BankPage.xaml.cs  BanksPage.xaml  BanksPage.xaml.cs  CreateEstateTemplates.xaml  CreatePaymentTemplates.xaml  CreatePersonTemplates.xaml  CustomerPage.xaml  CustomerPage.xaml.cs  EditEstateTemplates.xaml  EstatePage.xaml  EstatePage.xaml.cs  EstateTemplates.xaml  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentTemplates.xaml  PersonPage.xaml  PersonPage.xaml.cs  PersonTemplates.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
RealEstate/Windows/: ApartmentFormWindow.xaml  ApartmentFormWindow.xaml.cs  CreateEstateWindow.xaml  CreateEstateWindow.xaml.cs  CreatePaymentWindow.xaml  CreatePaymentWindow.xaml.cs  CreatePersonWindow.xaml  CreatePersonWindow.xaml.cs  EditEstateWindow.xaml  EditEstateWindow.xaml.cs  EditPaymentWindow.xaml  EditPaymentWindow.xaml.cs  EditPersonWindow.xaml  EditPersonWindow.xaml.cs  VillaFormWindow.xaml  VillaFormWindow.xaml.cs
RealEstateBLL/: RealEstateBLL.csproj
RealEstateBLL/Enums/: Country.cs  LegalFormType.cs
RealEstateBLL/Helper/: IDGenerator.cs
RealEstateBLL/Interfaces/: IDictionaryManager.cs  IEstate.cs  IPayment.cs
RealEstateBLL/Managers/: DictionaryManager.cs  EstateManager.cs  PaymentManager.cs  PersonManager.cs
RealEstateBLL/Models/: Address.cs  AppConfig.cs  AppState.cs  AppTheme.cs  LegalForm.cs
RealEstateBLL/Models/BaseModels/: Commercial.cs  Estate.cs  Institutional.cs  Payment.cs  Person.cs  Residential.cs
RealEstateBLL/Service/: DataService.cs
RealEstateDAL/: RealEstateDAL.csproj
RealEstateDAL/Enums/: FileFormats.cs
RealEstateDAL/Files/: FileRepository.cs  FileService.cs  RootObject.cs
RealEstateDAL/Interfaces/: IFileService.cs
RealEstateDAL/JsonConverter/: EstateJsonConverter.cs  PaymentJsonConverter.cs  PersonJsonConverter.cs
RealEstateDAL/Libs/: XmlHelper.cs
RealEstateDAL/TestData/: AllEstates.json  AllEstates.xml  AllEstatesCopy.json  AllEstatesCopy.xml  asas.json  blabal.json  neusdeus.json  test.json  test1.xml  test2.json  thisIsNEWTING.json
(+65 files in other folders)
