<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DataModels\DataModels.csproj" />
		<ProjectReference Include="..\RealEstateDAL\RealEstateDAL.csproj" />
	</ItemGroup>

</Project>
